# 伺服器設定
PORT=2083

# 資料庫設定
DBUSER=testwakana
DBPASSWORD=wakanaTest
DBHOST=127.0.0.1
DBPORT=27017
DBNAME=studentslist

# 路徑設定
LogPath=logs
assetsPath=/assets
HomePagePath=/index.html

# 密鑰設定
privateKey=wakana806
